import "./1024bitPacked.code" as sha256

// A function that takes an array of 8 field elements as inputs, unpacks each of them to 128
// bits (big endian), concatenates them and applies sha256.
// It then returns an array of  two field elements, each representing 128 bits of the result.

def main(field[8] inputs) -> (field):
  h = sha256([1, 1, 1, 1, 1, 1, 1, 1])

  field[2] result = [80223168721603539189959907103885817471, 220718913173721348669185518056049903274]
  result[0] = h[0]
  result[1] = h[1]

  return 1
