import "./1024bitPacked.code" as sha256

// A function that takes an array of 8 field elements as inputs, unpacks each of them to 128
// bits (big endian), concatenates them and applies sha256.
// It then returns an array of  two field elements, each representing 128 bits of the result.

def main() -> (field):
  h = sha256([0, 0, 0, 0, 0, 0, 0, 0])

  field[2] result = [75029869659339281130740372790995162190, 182848876815928254055247035873825379786]
  result[0] == h[0]
  result[1] == h[1]

  return 1
