import "../utils/pack/unpack160.code" as unpack160
import "../utils/pack/nonStrictUnpack128.code" as nonStrictUnpack128
import "utils/pack/pack128.code" as pack128
import "utils/pack/unpack128.code" as unpack128
import "utils/pack/nonStrictUnpack256.code" as unpack256
import "hashes/sha256/1024bitPadded.code" as sha256

def main(field[7] preimage) -> (field[2]):
    field[96] owner0 = [0; 96]
    owner1 = unpack160(preimage[1])
    owner0s = unpack128(preimage[0])
    owner1s = nonStrictUnpack128(preimage[1])
    value = unpack256(preimage[2])
    type = unpack128(preimage[3])
    viewKey0 = unpack128(preimage[4])
    viewKey1 = unpack128(preimage[5])
    salt = unpack128(preimage[6])

    field[256] lhs1 = if preimage[0] == 0 then [...owner0, ...owner1] else [...owner0s, ...owner1s] fi
    field[256] lhs2 = value
    field[256] rhs1 = [...type, ...viewKey0]
    field[256] rhs2 = [...viewKey1, ...salt]

    field[256] r = sha256(lhs1, lhs2, rhs1, rhs2)

    res0 = pack128(r[..128])
    res1 = pack128(r[128..])

    return [res0, res1]
