import "utils/pack/pack128.code" as pack128
import "utils/pack/unpack128.code" as unpack128
import "utils/pack/nonStrictUnpack256.code" as unpack256
import "./1536bitPadded.code" as sha256

// Note = (pk0, pk1, value, type, viewKey, salt)

def main(field[7] preimage) -> (field[2]):

  pk0 = unpack256(preimage[0])
  pk1 = unpack256(preimage[1])
  value = unpack256(preimage[2])
  type = unpack256(preimage[3])
  viewKey0 = unpack128(preimage[4])
  viewKey1 = unpack128(preimage[5])
  salt = unpack256(preimage[6])

  field[256] lhs1 = pk0
  field[256] lhs2 = pk1
  field[256] lhs3 = value
  field[256] rhs1 = type
  field[256] rhs2 = [...viewKey0, ...viewKey1]
  field[256] rhs3 = salt

  field[256] r = sha256(lhs1, lhs2, lhs3, rhs1, rhs2, rhs3)

  res0 = pack128(r[..128])
  res1 = pack128(r[128..])

  return [res0, res1]