import "../sha/1024bitPacked.code" as sha256

/*
circuit: makeOrder(makerNote, makerNoteHash, maker, sourceToken)
verify makerNoteHash == hash(_makerNoteData)
verify _makerNote.owner == maker
veirfy sourceToken == makerNote.token
*/

// Note = (_owner, _value, _type, _senderViewingKey, _salt, _isSmart)

def main(field nh0, field nh1, field type, private field value, private field vk0, private field vk1, private field salt, private field isSmart) -> (field):
  h0, h1 = sha1024packed(pk0, pk1, value, type, vk0, vk1, salt, isSmart)
  h0 == nh0
  h1 == nh1
  return 1